server.port=2324
server.servlet.context-path=/ProductRestApi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
